<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <!-- built files will be auto injected -->
</body>

</html>